global:
  project: helmless
  region: europe-west1

env: &env
  COLOR: 'blue'

service:
  name: full-service
  project: helmless
  env:
    <<: *env

job:
  name: full-job
  project: helmless
  env:
    <<: *env
